{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:inventory-sql-server-eb27fee5.database.windows.net,1433;Initial Catalog=inventorydb;Persist Security Info=False;User ID=<username>;Password=<password>;MultipleActiveResultSets=False;Encrypt=true;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://<your-static-web-app-url>.azurestaticapps.net"
    ]
  }
}